:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
}
*{
    padding: 0%;
    margin: 0%;
/* border: #333 solid ; */
}

body{
    font-family: "Work Sans", sans-serif;

}
.container{ 
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}

.special-heading{
    text-align: center;
    color: #ebeced;
    letter-spacing: -5px;
    font-size: 100px;
    font-weight: bold;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    margin:-30px 0 0 ;
    color:#797979;
    font-size:20px; 
}
@media (min-width: 768px){
    .container{
        width:750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}


header{
    padding:20px;
}
header .container{
    display:flex;
    justify-content:space-between;
    align-items:center;
}

header .logo{
    width:60px;

}
header .links {
    position:relative;
    
}
header .links:hover .icon span:nth-child(2){
    width: 100%;
}

header .icon {
    display:flex;
    flex-wrap:wrap;
    justify-content:end;
    width:30px;
}

header .icon span {
    width:  100%;
    height:2px;
    margin-bottom:5px;
    background-color:#333;
}

header .icon span:nth-child(2){
    width: 60%;
    transition:0.3s;

}

header .links ul {
    position:relative;
    list-style: none;
    background-color: #f6f6f6;
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    display: none;
    z-index:1;

}
header .links ul::before {
    content: "";
    border-width:10px;
    border-style:solid;
    border-color:transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
header .links:hover ul{
    display:block;

    
    
}
header .links ul li a {
    display:block;
    text-decoration:none;
    padding:15px;
    color:#333;
    transition:0.3s;
}
header .links ul li:hover a {
    padding-left:25px;

}
header .links ul li:not(:last-child) a{
    border-bottom:1px solid #ddd;

}
.landing{
    background-image: url(/images/81jFURY.jpg);
    background-size:cover;
    height:calc( 100vh - 64px )
}
.landing .intor-text {
    position:absolute;
    left:50%;
    top:50%;
    transform:translate( -50% , -50%);
    text-align:center;
    width:300px;
    max-width: 100%;

    
}
.landing h1 {
    margin:0;
    position: relative;
    color:var(--main-color);
    font-weight:bold;
    font-size:50px;

}
.landing p{
    line-height:1.8;
    font-size:19px;
}
.features {
    margin-top:60px;
    margin-bottom:60px ;
    background: color #f6f6f6;


}
.features .container{

    display:grid;
    grid-template-columns:repeat(auto-fill , minmax(300px , 1fr)) ;
    gap:20px;
}
.features .container .feat {
text-align:center;
color: #333;
}
.features .container .feat i{
    font-weight:bold;
    font-size: 40px;
    color: var(--main-color);
}
.features .container .feat h3{
    padding:30px 0;
    
}
.features .container .feat  p{
    line-height: 1.8;
    color:#777;
    font-size:17px;
}

.services{
    margin-top:60px;
    margin-bottom:60px;

}
.services-content {
    margin-top:100px;
    display:grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap:30px;

}
@media (max-width:767px){
    .services-content .col .srv{
        flex-direction: column;
        text-align: center;
        
    }

}
.services .col .srv {
    display:flex;
    gap:30px;    
    margin-bottom:40px;
}
.services-content .col i {
    font-size:40px;
    color:var(--main-color)

}
.services .col .image img {
    width: 260px;
}
.services .col .image {
    text-align:center;
    position: relative;
}

.services .col .image::before {
    content:"";
    position:absolute;
    background-color:var(--secondary-color);
    width: 100px;
    height: calc(100% + 80px);
    right: 0%;
    top: -40px;
    z-index:-1;
    
}
.services .text h3 {
    font-size:22px;
    font-weight:bold;
    margin:0 0 30px;

}
.services .text p{
    line-height:1.8;
    color:#797979;

}
@media (max-width: 991px){
    .services-content .image {
        display:none;
    }
}



.portfolio {
    margin-top:60px;
    margin-bottom:60px;
    background-color:#f6f6f6;
}
.portfolio-content{
    margin-top:100px;
    display:grid;
    grid-template-columns:repeat( auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.portfolio .card{
    background-color:white;
    margin-bottom:100px;
}
.portfolio-content .image img {
    width: 100%;
}
.portfolio .card  h3{
    margin: 15px 0  ;
    margin-left: 10px;
    
}
.portfolio .card p {
    margin-left:10px;
    line-height:1.8;
    color:#797979
}

.about {
    margin-top:60px; 
    margin-bottom:60px;

}
.about-content {
    display:flex;
    justify-content:space-between;
    margin:100px 0 ;
    align-items:center;

}
.about-content .image{
    text-align:center;
    position:relative;
    width: 270px;
    height:300px;
    margin-left:50px;
}
.about-content .text {
    width:45%;

}
.about-content .text p:first-child  {
    color:#333;
    font-weight:bold;
    line-height:1.8;
    margin-bottom:40px;
}
.about-content .text p:last-child {
    color:#797979;
    line-height: 1.8;

}

.about-content hr {
    width:50%;
    border-color:var(--main-color);
    margin-bottom:20px;

}

.about-content .image::before{
    content: "";
    position: absolute;
    right:-40px;
    width: 80px;
    height: 90%;
    top:-20px;
    background-color: var(--main-color);
    z-index:-1;

}
.about-content .image::after{
    content: "";
    position: absolute;
    right:-150px;
    width: 150px;
    height: 80px;
    bottom:20px;
    background-color: var(--main-color);
    z-index:-1;

}
.about-content .image img {
    width:100%;
    height:100%;
}
@media (max-width:991px){
    .about-content .image{
        margin-left:0;
    }
    .about-content .image::after{
        display:none;
    }
    .about-content .image::before{
        height: calc(100% + 40px);
        top:-20px;
    }
}
@media (max-width:767px){
    .about-content{
        flex-direction:column;
    }
    .about-content .image ,
    .about-content .text {
        width: 90%;
    }
    .about-content .text {
        text-align:center;
        margin-top:60px;
    }
    .about-content .text hr {
       width: 100%;
    }

}

.contact{
    background-color:#f6f6f6;
    margin-top: 60px;

}
.contact .text{
    margin-left: 180px; ;
    padding-bottom:60px;
}
.contact .text h2{
    margin:40px 0 50px 30px;
    font-weight: bold;
    font-size: 30px;
    color:var(--secondary-color);
    
}
.contact .text a{
    font-size: 25px;
    font-weight:bold;
    color:var(--main-color);
    margin-left:60px;
    
    
}
.contact .text p{
    margin:30px 0 70px 80px ;
    color:var(--secondary-color);
    
}
.contact .links p i {
    color:var(--secondary-color);
    font-size:20px;
    margin-left: 20px;;
    
}
@media (max-width:767px){
    .contact .text ,
    .contact .text h2 ,
    .contact .text a ,
    .contact .text p {
        margin-left:5px;
    }

}
.footer {
    background-color: var(--secondary-color);
    
    
}
.footer .container {
    text-align:center; 
    padding: 30px 0;
    color:white;
    font-weight:bold;
    font-size:17px;

}
.footer span {
    color: var(--main-color);
}
